db.mim.url=localhost
db.mim.port=3308
db.mim.user=root
db.mim.password=breekom@123
db.mim.name=mim

db.history.url=localhost
db.history.port=3308
db.history.user=root
db.history.password=breekom@123
db.history.name=mim_history


notify.start_hour=16

provgw.ip=127.0.0.1
provgw.port=9091