log4j.configuration=log4j.properties
log4j.rootLogger=DEBUG,stdout, R

log4j.logger.org.quartz=OFF

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %X{refId} [%t] %-5p %c - %m%n

# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=renewal.log
log4j.appender.R.MaxFileSize=50000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %X{refId} [%t] %-5p %c - %m%n

log4j.logger.im.proxy.umg.util.CDRGenerator=DEBUG, cdrStdout, cdrR
log4j.additivity.foo.bar.Baz=false

# Console appender configuration for CDR
log4j.appender.cdrStdout=org.apache.log4j.ConsoleAppender
log4j.appender.cdrStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.cdrStdout.layout.ConversionPattern=%d;%m%n

# Rolling File Appender for CDR
log4j.appender.cdrR=org.apache.log4j.RollingFileAppender
log4j.appender.cdrR.File=c:/logs/provgw.log
log4j.appender.cdrR.MaxFileSize=50000KB
log4j.appender.cdrR.MaxBackupIndex=1
log4j.appender.cdrR.layout=org.apache.log4j.PatternLayout
log4j.appender.cdrR.layout.ConversionPattern=%d;%m%n